<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.craiglowery.java.vlib.clients.editor.IMdBlookupController">
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
            <Button fx:id="btOk" layoutX="535.0" layoutY="18.0" mnemonicParsing="false" text="Ok" />
            <Button fx:id="btCancel" layoutX="450.0" layoutY="18.0" mnemonicParsing="false" text="Cancel" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
   <center>
      <ListView fx:id="lvChoices"  />
   </center>
</BorderPane>
